{
	"id": "tinychart",
	"name": "TinyChart",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Dead simple ASCII charts for Obsidian",
	"author": "Alin Coop",
	"authorUrl": "https://www.linkedin.com/in/alincoop/",
	"fundingUrl": "https://buymeacoffee.com/alincoop",
	"isDesktopOnly": false
}
